# Configuration File

# Database Configuration
db.host=localhost
db.port=5432
db.name=testJavaDb
db.username=postgres
db.password=admin

# Table user name
tbl.usr.name="users"

# Table event name
tbl.event.name="event"

# Table subscription name
tbl.sub.name="subscription"

# Table room name
tbl.room.name="room"


