# Configuration File

# Database Configuration
db.host=localhost
db.port=3306
db.name=esgi2a2
db.username=root
db.password=root

# Table user name
tbl.usr.name=users

# Table event name
tbl.event.name=events

# Table subscription name
tbl.sub.name=subscriptions

# Table room name
tbl.room.name=rooms


